<!DOCTYPE html>
<html lang="en" ng-app="seekoApp">
<head>
    <base href="/">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<title ng-bind="($title)"></title>-->
    <title>Seeko.com: Live and interactive social learning</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ,user-scalable=0" >
    <meta name="description" content="Teach what you know and learn from others in a live, interactive and social environment.">
    <meta name="copyright" content="Seeko">
    <meta name="robots" content="index,follow">
    <link rel="canonical" href="http://seeko.techdharma.com/" />

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <!--<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" media="screen">-->
    <!--<link rel="stylesheet" type="text/css" href="assets/css/fine-uploader-gallery.css" media="screen">-->

    <link rel="stylesheet" type="text/css" href="assets/css/jquery.mCustomScrollbar.css" media="screen">
    <link rel="stylesheet" type="text/css" href="assets/css/global.css" media="screen">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css" media="screen">
    <link rel="stylesheet" type="text/css" href="assets/css/component.css" media="screen">
    <link rel="stylesheet" type="text/css" href="assets/css/classDetail.css" media="screen">

    <link rel="stylesheet" type="text/css" href="assets/css/custom-select.css" media="screen">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="screen">
    <link rel="stylesheet" type="text/css" href="assets/css/response.css" media="screen">
    <link rel="stylesheet" type="text/css" href="assets/css/finalResponse.css" media="screen">
    <link rel="stylesheet" type="text/css" href="assets/css/app.css" media="screen">
    <link rel="stylesheet" type="text/css" href="assets/css/nsPopover.css" media="screen">
    <link rel="stylesheet" type="text/css" href="assets/css/autocomplete.css" media="screen">
    <!--<link rel="stylesheet" type="text/css" href="assets/css/chatModuleCss/style.css" media="screen">-->
    <!--<link rel="stylesheet" type="text/css" href="assets/css/chatModuleCss/ng-scrollbar.css.css" media="screen">-->
    <!--<link rel="stylesheet" type="text/css" href="assets/css/chatModuleCss/global.css" media="screen">-->
    <link rel="stylesheet" type="text/css" href="bower_components/nsPopover/less/ns-popover.less" media="screen">

    <link rel="stylesheet" type="text/css" href="assets/css/chatModuleCss/ng-scrollbar.css" media="screen">
    <link rel="stylesheet" type="text/css" href="bower_components/ng-alertify/dist/ng-alertify.css" media="screen">
    <!--<link rel="stylesheet" type="text/css" href="bower_components/angular-material/angular-material.min.css" media="screen">-->
    <link rel="stylesheet" type="text/css"
          href="bower_components/angular-ui-notification/dist/angular-ui-notification.css" media="screen">
    <link rel="stylesheet" type="text/css" href="assets/css/jquery-ui.theme.css" media="screen">
    <link rel="stylesheet" type="text/css" href="assets/css/jquery-ui.css" media="screen">
    <link href="http://vjs.zencdn.net/5.8.8/video-js.css" rel="stylesheet">
    <script src="http://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/trix/0.10.1/trix.css">


    <!--<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=597985cef9e0300011cf3b9a&product=inline-share-buttons"></script>-->
    <!--<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#product=custom-share-buttons"></script>-->


    <!--<link rel="stylesheet" type="text/css" href="bower_components/slick-carousel/slick/slick.css">-->
    <!--[if lt IE 9]>
    <script src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script src="assets/js/html5shiv.min.js"></script>

    <![endif]-->
<style>iframe[src^="https://apis.google.com/u/0/_/widget/oauthflow/toast"] {display: none;}</style>
</head>
<body  ng-cloak>

<div id="wrapper">

    <header id="header" >
        <div ui-view="header" autoscroll="false"></div>
    </header>

    <div id="content">
        <div ui-view="content" autoscroll="false"></div>
        <script type="text/javascript" src="https://vjs.zencdn.net/5.8.8/video.js"></script>
    </div >
    <!--Footer Section Start-->
    <footer id="footer" ui-view="footer" style="margin-top: 23px;" autoscroll="false" >



        <!--<div><div class="pri-footer">-->
            <!--<div class="container clearfix">-->
                <!--<div class="tweet-box">-->
                    <!--<h3>Latest Tweet</h3>-->
                    <!--<div class="latest-tweet clearfix" ng-repeat="statuses in status">-->
                        <!--<i class="sp-icon tw-icon"></i>-->
                        <!--<div class="tweet-details" >-->
                            <!--<p>-->
                                <!--<strong>@Seeko</strong> {{statuses.status.text}}-->
                            <!--</p>-->
                            <!--<span class="tweet-time">{{statuses.time}}</span>-->
                        <!--</div>-->
                    <!--</div>-->


                <!--</div>-->
                <!--<div class="quick-link">-->
                    <!--<h3>Quick Links</h3>-->
                    <!--<ul>-->
                        <!--<li ng-if="!isUserLogin">-->
                            <!--<a ui-sref="home.learn" ng-class="{link_disabled:isUserLogin}" ng-click="gotoAnchor('header')">Learn</a>-->
                        <!--</li>-->
                        <!--<li ng-if="!isUserLogin">-->
                            <!--<a ui-sref="home.teach" ng-class="{link_disabled:isUserLogin}" ng-click="gotoAnchor('header')">Teach</a>-->
                        <!--</li>-->
                        <!--<li ng-if="!isUserLogin">-->
                            <!--<a ng-class="{link_disabled:isLogin}" ng-click="gotoAnchor('header');addSignUp()">Signup</a>-->
                        <!--</li>-->
                        <!--<li ng-if="!isUserLogin">-->
                            <!--<a  ng-class="{link_disabled:isLogin}" ng-click="gotoAnchor('header');addLogin()">Login</a>-->
                        <!--</li>-->

                        <!--&lt;!&ndash;<li>&ndash;&gt;-->
                        <!--&lt;!&ndash;<a ng-click="gotoAnchor('header')">Blog</a>&ndash;&gt;-->
                        <!--&lt;!&ndash;</li>&ndash;&gt;-->
                        <!--<li>-->
                            <!--<a ng-click="getContactPage();gotoAnchor('header')" >Contact</a>-->
                        <!--</li>-->
                    <!--</ul>-->
                <!--</div>-->
                <!--<div class="cont-info">-->
                    <!--<div class="news-letter">-->
                        <!--<h3>Newsletter</h3>-->
                        <!--<form class="send-email">-->
                            <!--<input type="text" name="search_text" value="" id="emailText" class="email-text"-->
                                   <!--placeholder="Enter Your Email Id" ng-model="email">-->
                            <!--<button type="button" class="send-btn" ng-click="sendEmail(email)">-->
                                <!--Send-->
                            <!--</button>-->
                        <!--</form>-->
                    <!--</div>-->
                    <!--<div class="social-links">-->
                        <!--<h3>Social Network</h3>-->
                        <!--<ul style="cursor: pointer;">-->
                            <!--&lt;!&ndash;<li>&ndash;&gt;-->
                            <!--&lt;!&ndash;<a href="#" socialshare socialshare-provider="pinterest" socialshare-media="https://www.youtube.com/watch?v=a18py61_F_w" socialshare-text="720kb AngularJS Socialshare" socialshare-url="http://720kb.net"><i class="social-icon p-link"></i></a>&ndash;&gt;-->
                            <!--&lt;!&ndash;</li>&ndash;&gt;-->
                            <!--<li>-->
                                <!--<a ng-click="openTwitterPage()"><i class="social-icon tw-link"></i></a>-->
                            <!--</li>-->
                            <!--<li>-->
                                <!--<a ng-click="openFbPage()" ><i class="social-icon fb-link"></i></a>-->
                            <!--</li>-->
                            <!--<li>-->
                                <!--<a ng-click="openLinkedIn()"><i class="social-icon ln-link"></i></a>-->
                            <!--</li>-->
                        <!--</ul>-->
                    <!--</div>-->
                <!--</div>-->

            <!--</div>-->
        <!--</div>-->
            <!--<div class="sec-footer">-->
                <!--<div class="container clearfix">-->
                    <!--<span>Copywrite to: Copywrite (C) Year() TechDharma LLC</span>-->
                    <!--<small class="t_c" ng-click="getTermsAndCondition()">Terms and Conditions</small>-->
                <!--</div>-->
            <!--</div></div>-->

    </footer>

    <a href="#" class="scroll-top" ng-controller="scrollctrl" ng-click="toTheTop()" scroll
       ng-class="{min: boolChangeClass}"><i class="sp-icon arrow-top-icon"></i></a>

</div>

<script type="text/javascript" src="assets/js/jquery.js"></script>
<script type="text/javascript" src="assets/js/jquery-ui.js"></script>
<script type="text/javascript" src="assets/js/jquery.ui.touch-punch.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/2.3.2/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://maps.google.com/maps/api/js?libraries=placeses,visualization,drawing,geometry,places"></script>
<script type="text/javascript" src="assets/js/angular.min.js"></script>
<script src="bower_components/angular-animate/angular-animate.min.js"></script>
<!--<script src="bower_components/angular-accordion/angular-accordion.js"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.6/ngStorage.min.js"></script>
<script src="bower_components/angular-aria/angular-aria.min.js"></script>
<script src="bower_components/angular-material/angular-material.min.js"></script>
<script src="bower_components/angular-cookies/angular-cookies.min.js"></script>
<!-- load ngmessages -->
<script src="bower_components/angular-messages/angular-messages.min.js"></script>

<script src="bower_components/angular-route/angular-route.min.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="bower_components/angular-resource/angular-resource.min.js"></script>
<script src="assets/js/ui-bootstrap-tpls-2.4.0.min.js"></script>
<!--<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>-->
<script type="text/javascript" src="bower_components/moment/moment.js"></script>


<script type="text/javascript" src="assets/js/circle-progress.js"></script>
<script type="text/javascript" src="assets/js/imagepreview.js"></script>
<script type="text/javascript" src="assets/js/jquery.circlechart.js"></script>


<script type="text/javascript" src="assets/js/jquery.mCustomScrollbar.js"></script>

<script type="text/javascript" src="assets/js/custom.js"></script>



<script type="text/javascript" src="assets/js/ngscrollbar.js"></script>
<script type="text/javascript" src="assets/js/ng-scrollbar.js"></script>

<script type="text/javascript" src="assets/js/roundProgress.js"></script>
<script type="text/javascript" src="assets/js/angular-accordion.js"></script>
<script type="text/javascript" src="assets/js/angularjs-datetime-picker.js"></script>
<script type="text/javascript" src="assets/js/angular-slider.js"></script>

<!--<script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>-->
<script type="text/javascript" src="bower_components/ng-file-upload/ng-file-upload.min.js"></script>
<script type="text/javascript" src="bower_components/ng-file-upload/ng-file-upload-shim.min.js"></script>


<script type="text/javascript" src="assets/js/angular-dropdowns.js"></script>
<script type="text/javascript" src="assets/js/angular-file-model.js"></script>
<script type="text/javascript" src="assets/js/angular-simple-calendar.js"></script>
<script type="text/javascript" src="assets/js/angular-scroll.min.js"></script>
<script type="text/javascript" src="assets/js/autocomplete.js"></script>
<script type="text/javascript" src="assets/js/app.js"></script>
<script type="text/javascript" src="assets/js/angular-desktop-notification.js"></script>
<!--<script src="https://apis.google.com/js/api:client.js?onload=onSignIn"></script>-->
<script type="text/javascript" src="app.js"></script>
<script type="text/javascript" src="directives/fileUpload.js"></script>
<script type="text/javascript" src="directives/customDirectives.js"></script>
<script type="text/javascript" src="directives/calendar.js"></script>
<script type="text/javascript" src="directives/datepicker.js"></script>
<script type="text/javascript" src="directives/loader.js"></script>

<script type="text/javascript" src="views/header/header.controller.js"></script>
<script type="text/javascript" src="views/header/recording.controller.js"></script>
<script type="text/javascript" src="views/header/loginHeader.controller.js"></script>
<script type="text/javascript" src="views/header/teacherLoginHeader.controller.js"></script>
<script type="text/javascript" src="views/login/login.controller.js"></script>
<script type="text/javascript" src="views/signup/signup.controller.js"></script>
<script type="text/javascript" src="views/learn/learn.controller.js"></script>
<script type="text/javascript" src="views/learn/editStudent.controller.js"></script>
<script type="text/javascript" src="views/teach/teach.controller.js"></script>
<script type="text/javascript" src="views/teach/editTeacher.controller.js"></script>
<script type="text/javascript" src="views/teach/repeatClass.controller.js"></script>
<script type="text/javascript" src="views/teach/teacherProfile.controller.js"></script>
<script type="text/javascript" src="views/learn/studentProfile.controller.js"></script>
<script type="text/javascript" src="views/learn/applyToTeach.controller.js"></script>
<script type="text/javascript" src="views/account/editAccount.controller.js"></script>
<script type="text/javascript" src="views/teach/addClass.controller.js"></script>
<script type="text/javascript" src="views/favourites/favourites.controller.js"></script>
<script type="text/javascript" src="views/classData/classDetails.controller.js"></script>
<script type="text/javascript" src="views/notification/notification.controller.js"></script>
<script type="text/javascript" src="views/myClasses/myClasses.controller.js"></script>
<script type="text/javascript" src="views/forgetPassword/passwordSet.controller.js"></script>
<script type="text/javascript" src="views/dashboard/teacherDashboard.controller.js"></script>
<script type="text/javascript" src="views/calendar/calendar.controller.js"></script>
<script type="text/javascript" src="views/footer/footer.controller.js"></script>
<script type="text/javascript" src="views/contact/contact.controller.js"></script>
<script type="text/javascript" src="views/content/content.controller.js"></script>
<script type="text/javascript" src="views/classModule/controller/mainCtrl.js"></script>
<script type="text/javascript" src="views/classModule/controller/callingCtrl.js"></script>
<script type="text/javascript" src="views/viewClasses/viewClasses.controller.js"></script>
<script type="text/javascript" src="views/notification/youtubeDemo.controller.js"></script>

<!--<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0rc1/angular-sanitize.min.js"></script>-->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-sanitize.js"></script>
<script src="bower_components/ng-alertify/dist/ng-alertify.js"></script>
<script src="bower_components/angular-ui-router-title/angular-ui-router-title.js"></script>
<script type="text/javascript"
        src="bower_components/angular-validation-match/dist/angular-validation-match.min.js"></script>
<script type="text/javascript" src="bower_components/angular-ui-notification/dist/angular-ui-notification.js"></script>
<script type="text/javascript" src="bower_components/ng-device-detector/ng-device-detector.min.js"></script>
<script type="text/javascript" src="bower_components/angular-local-storage/dist/angular-local-storage.min.js"></script>
<script type="text/javascript" src="bower_components/re-tree/re-tree.min.js"></script>
<script type="text/javascript" src="services/fb_google_signup_login_service.js"></script>
<script type="text/javascript" src="services/base64service.js"></script>
<script type="text/javascript" src="services/shareDataService.js"></script>
<script type="text/javascript" src="services/teachService.js"></script>
<script type="text/javascript" src="services/calendarHelper.js"></script>
<script type="text/javascript" src="assets/js/jquery.selectbox-0.2.min.js"></script>
<script type="text/javascript" src="assets/js/custom-select.js"></script>
<script type="text/javascript" src="bower_components/ngtweet/dist/ngtweet.min.js"></script>
<script type="text/javascript" src="bower_components/nsPopover/src/nsPopover.js"></script>
<script type='text/javascript' src='bower_components/angular-media-queries/match-media.js'></script>
<script src="https://www.youtube.com/iframe_api"></script>
<script src="bower_components/angular-youtube-mb/dist/angular-youtube-embed.min.js"></script>
<script src="bower_components/angular-socialshare/dist/angular-socialshare.js"></script>
<script src="bower_components/angular-dragdrop/src/angular-dragdrop.js"></script>
<script src="bower_components/ngmap/build/scripts/ng-map.min.js"></script>
<script src="bower_components/angular-directive.g-signin/google-plus-signin.js"></script>
<script src="bower_components/adapter.js/adapter.js"></script>
<script src="bower_components/kurento-utils/js/kurento-utils.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/trix/0.10.1/trix.js"></script>
<script type='text/javascript' src="bower_components/angular-trix/dist/angular-trix.min.js"></script>
<!--<script type='text/javascript' src="bower_components/angular-trix/dist/angular-trix.js"></script>-->

<script src="https://cdn.WebRTC-Experiment.com/getScreenId.js"></script>



<!--<script src="bower_components/slick-carousel/slick/slick.js"></script>-->
<!--<script src="bower_components/angular-slick/dist/slick.js"></script>-->

<script src="/socket.io/socket.io.js"></script>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');


</script>
</body>
</html>


<!--googleIds-->
<!--736633620025-bj24nbi1ka40ih1q0v46rnaaa4k39jlv.apps.googleusercontent.com    (forClient)-->
<!--191894381063-1dgiiihcqe318f8gc4gtqvlb8u01aap8.apps.googleusercontent.com  (for server)-->

<!--734894519626-2jg6ldbbtrtfr95d1q9